{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "http://93.115.101.179:11735/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
